# pip2018

./: .travis.yml  README.md  pom.xml  sonar-project.properties
aggregate-service/: pom.xml
aggregate-service/src/main/java/pl/hycom/ip2018/searchengine/aggregate/: AggregateApplication.java
aggregate-service/src/main/java/pl/hycom/ip2018/searchengine/aggregate/config/: AsyncConfiguration.java  CacheConfig.java
aggregate-service/src/main/java/pl/hycom/ip2018/searchengine/aggregate/controller/: AggregateController.java
aggregate-service/src/main/java/pl/hycom/ip2018/searchengine/aggregate/intercomm/: AnyFeign.java  GoogleDriveClient.java
aggregate-service/src/main/java/pl/hycom/ip2018/searchengine/aggregate/service/: AggregateSearch.java  CacheService.java  CookieService.java  DefaultAggregateSearch.java
aggregate-service/src/main/resources/: application.yml
discovery-service/: .travis.yml  pom.xml
discovery-service/src/main/java/pl/hycom/ip2017/searchengine/eureka/: EurekaApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/: SampleTestClass.java
edge-service/: pom.xml
edge-service/src/main/java/pl/hycom/ip2017/searchengine/zuul/: ZuulApplication.java
edge-service/src/main/java/pl/hycom/ip2018/searchengine/zuul/: ZuulApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/jmeter/: searchTest.jmx
google-drive-search-service/: pom.xml
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/: GoogleDriveSearchApplication.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/config/: GoogleDriveSearchConfig.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/controller/: GoogleDriveSearchController.java  TestController.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/converter/: GoogleDriveResponseConverter.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/exception/: GoogleDriveSearchException.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/googledrivemodel/: GoogleDriveFileItem.java  GoogleDriveResponse.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/model/: AbstractGoogleDriveSearchResponse.java  GoogleDriveSearchResponse.java  Result.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/service/: DefaultGoogleDriveAuth.java  DefaultGoogleDriveSearch.java  GoogleDriveAuth.java  GoogleDriveSearch.java  JsonResponse.java  ResponsePropertiesExtractor.java
google-drive-search-service/src/main/java/pl/hycom/ip2018/searchengine/googledrivesearch/servlet/: GoogleDriveServlet.java  GoogleDriveServletCallback.java  ServletUtils.java  WebAppInitializer.java  WebMvcConfigure.java
google-drive-search-service/src/main/resources/: application.properties  application.yml  client_secret.json  service_account_secret.json
google-search-service/: pom.xml
google-search-service/src/main/java/pl/hycom/ip2018/searchengine/googlesearch/: GoogleSearchApplication.java  GoogleSearchConfiguration.java
google-search-service/src/main/resources/: application.properties  application.yml
hello-service/: pom.xml
hello-service/src/main/java/pl/hycom/ip2017/searchengine/hello/: HelloApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/jmeter/: helloMessageTest.jmx
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
local-search-service/: pom.xml
local-search-service/src/main/java/pl/hycom/ip2018/searchengine/localsearch/: LocalSearchApplication.java  LocalSearchConfiguration.java
local-search-service/src/main/resources/: application.properties  application.yml
provider-contract/: pom.xml
provider-contract/src/main/java/pl/hycom/ip2018/searchengine/providercontract/: ProviderResponse.java  SimpleResult.java
selenium-tests/: pom.xml
selenium-tests/src/main/resources/: RepositoryMap.xml
selenium-tests/src/test/java/pl/hycom/ip2018/searchengine/example/: ExampleTest.java
ui-service/: pom.xml
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/: UiApplication.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/config/: SwaggerConfig.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/controller/: DataController.java  MainController.java  UiController.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/model/: PhraseStatistics.java  StatisticsResult.java  ViewsNumberResult.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/rest/: TestRest.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/rest/inner/: Result.java
ui-service/src/main/java/pl/hycom/ip2018/searchengine/ui/service/: AggregateServiceFeignClient.java  AnalyticsService.java  CookieService.java  GoogleAnalyticsAuth.java  JsonResponse.java
ui-service/src/main/resources/: analytics.js  application.yml
ui-service/src/main/resources/fragments/: footer.html  header.html
ui-service/src/main/resources/static/css/: analytics-stylesheet.css  common.css  history-stylesheet.css
ui-service/src/main/resources/static/js/: analytics-vue.js  history-vue.js  home-vue.js  index-vue.js  results-vue.js
ui-service/src/main/resources/templates/: analytics.html  history.html  index.html  layout.html  results.html
wikipedia-search-service/: pom.xml
wikipedia-search-service/src/main/java/pl/hycom/ip2018/searchengine/wiki/: WikiSearchApp.java
wikipedia-search-service/src/main/resources/: application.properties  application.yml
wikipedia-search-service/src/test/java/pl.hycom.ip2018.searchengine.wiki/controller/: ControllerTest.java
wikipedia-search-service/src/test/java/pl.hycom.ip2018.searchengine.wiki/service/: DefaultWikiSearchTest.java
wikipedia-search-service/src/test/java/resources/: wiki_response.json
(+35 files in other folders)
