<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.hycom.ip-2018</groupId>
	<artifactId>search-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>search-engine</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>1.4.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>


			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-core</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-server</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-scanner-engine</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-db-dao</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-bridge</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-scanner-protocol</artifactId>
				<version>${sonar.sonarQubeMinVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.2.RELEASE</version>
					<executions>
						<execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
					<configuration>
                        <executable>true</executable>
                    </configuration>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
					<artifactId>sonar-packaging-maven-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>edge-service</module>
		<module>discovery-service</module>
		<module>hello-service</module>
	</modules>


</project>

