rest.api.localPath=E:\u005cworking_directory\u005cip\u005cdata\u005c

prop.local.dirFile=Directory file.
prop.local.binFile=Binary file.
prop.local.noQueryIn=No query in file.
prop.local.canNotRead=File not readable.