<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        div.my-div {
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .nav-pills .nav-link.active {
            background-color: purple;
        }

        a {
            color: black;
            cursor: pointer;
        }

        h3 {
            text-align: center;
        }

        .table td,
        .table th {
            text-align: center;
        }

        .container {
            max-width: 1000px;
        }

        div.my-history-list-div {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <div id="root" class="container">

        <div class="my-div">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#">
                    Home&nbsp;<i class="fas fa-search"></i>
                </a></li>
                <li class="nav-item"><a class="nav-link active" href="#">
                    History&nbsp;<i class="fas fa-history"></i>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="#">
                    Analytics&nbsp;<i class="fab fa-leanpub"></i>
                </a></li>
            </ul>
        </div>

        <div class="my-history-list-div" >
            <ul class="list-group" v-for="(row, index) in rows">
                <li v-if="index === 0" class="list-group-item active">{{row}}</li>
                <li v-else="index !== 0" class="list-group-item">{{row}}</li>
            </ul>
        </div>

    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    new Vue({
        el: '#root',
        data() {
            return {
                rows: null,
            }
        },
        mounted() {
            this.fill()
        },
        methods: {
            fill: function () {
                axios
                    .get('/historyMock')
                    .then(response => (this.rows = response.data))
            }
        }
    })
</script>
</html>