rest.api.baseUrl=https://pl.wikipedia.org/w/api.php?action=query&list=search&srlimit={srlimit}&format=json&srinterwiki={srinterwiki}&srsearch={phrase}
rest.api.srlimit=1
rest.api.srinterwiki=false

prop.wikipedia.query=query
prop.wikipedia.search=search
prop.wikipedia.interwikisearch=interwikisearch
prop.wikipedia.title=title
prop.wikipedia.snippet=snippet
prop.wikipedia.timestamp=timestamp
prop.wikipedia.defaultUrl=pl.wikipedia.org/wiki/
prop.wikipedia.url=url







