rest.api.apiKey=AIzaSyDYTuoamwOqR6F7PgfuFLQFKTEahfbZ-s8
rest.api.engineId=001821202551686213066:j5ncf6ughba
rest.api.language=lang_en
rest.api.resultsMultiplier=1
rest.api.baseUrl=https://www.googleapis.com/customsearch/v1?key={apiKey}&cx={engineId}&lr={language}&q={query}&start={start}