rest.api.apiKey=AIzaSyDYTuoamwOqR6F7PgfuFLQFKTEahfbZ-s8
rest.api.engineId=001821202551686213066:j5ncf6ughba
rest.api.language=lang_en
rest.api.start=1
rest.api.baseUrl=https://www.googleapis.com/drive/v3/files
rest.api.clientId=178672516058-es1quiku6b4fpq8d0k9nmf18b0d44orb.apps.googleusercontent.com
rest.api.projectId=pip2018search-1521502541508
rest.api.authUri=https://accounts.google.com/o/oauth2/auth
rest.api.tokenUri=https://accounts.google.com/o/oauth2/token
rest.api.authProviderX509CertUrl=https://www.googleapis.com/oauth2/v1/certs
rest.api.clientSecret=Gitp72Kc0GhQHcmlteRMeMcD
rest.api.redirectUris=urn:ietf:wg:oauth:2.0:oob,http://localhost"