#rest.api.baseUrl=https://www.googleapis.com/drive/v3/files?pageSize={size}&pageToken={pageToken}&q=fullText contains '{query}'&fields={fields}
rest.api.baseUrl=https://www.googleapis.com/drive/v3/files?pageSize={size}&q=fullText contains '{query}'&fields={fields}
rest.api.size=100
rest.api.pageToken=nextPageToken
rest.api.fields=nextPageToken,files(id,name,webViewLink)
rest.api.authUrl=https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.metadata.readonly&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http%3A%2F%2Foauth2.example.com%2Fcallback&response_type=code&client_id={clientId}
rest.api.clientId=178672516058-es1quiku6b4fpq8d0k9nmf18b0d44orb.apps.googleusercontent.com

prop.googledrive.url=url
prop.googledrive.defaultUrl=docs.google.com/document/d/
prop.googledrive.kind=kind
prop.googledrive.nextPageToken=nextPageToken
prop.googledrive.incompleteSearch=incompleteSearch
prop.googledrive.files=files
prop.googledrive.id=id
prop.googledrive.name=name
prop.googledrive.webViewLink=webViewLink
