rest.api.baseUrl=https://www.googleapis.com/drive/v3/files?q=QUERY

prop.googledrive.query=query
prop.googledrive.header=header
prop.googledrive.snippet=snippet
prop.googledrive.timestamp=timestamp
prop.googledrive.url=url
prop.googledrive.defaultUrl=docs.google.com/document/d/